# q-a

./: .gitignore  pom.xml  readme.md
src/main/java/qa/cache/: Cache.java  CacheLikeOperation.java  CacheOperationInstructions.java  CacheProvider.java  CacheRemoveInstructions.java  CacheRemover.java  CacheResolver.java  Cached.java  JedisFactory.java  JedisResource.java  JedisResourceCenter.java  KeyOperation.java  KeyValueOperation.java  RedisKeys.java
src/main/java/qa/cache/abstraction/: KeyOperation.java  KeyValueOperation.java  LikeSetOperationImpl.java  SetSizeOperation.java  UserEntitySetOperation.java
src/main/java/qa/cache/like/: AnswerLikeProvider.java  CommentAnswerLikeProvider.java  CommentLikeProvider.java  CommentQuestionLikeProvider.java  HasLiked.java  HasLikes.java  Likeable.java  LikesProvider.java  QuestionLikesProvider.java  UserToQuestionLikeSet.java
src/main/java/qa/cache/operation/: CommentToLikeSetOperation.java  EntityToLikeSetOperation.java  HighLikeOperation.java  IUserCommentLikeSetOperation.java  IUserEntityLikeSetOperation.java  IUserToEntitySetOperation.java  KeyOperation.java  KeyValueOperation.java  LikeSetOperation.java  LikeSetOperationImpl.java  QuestionLikesOperation.java  QuestionToSizeSetOperation.java  SetSizeOperation.java  UserEntityLikeSetOperation.java  UserEntitySetOperation.java  UserToEntityLikeSetOperation.java  UserToQuestionLikeSetOperation.java
src/main/java/qa/cache/size/: QuestionToLikeSet.java  QuestionToSizeSet.java
src/main/java/qa/config/: DispatcherServletInitializer.java  PasswordEncryptorFactory.java  RedisConfiguration.java  StartupApplicationListener.java
src/main/java/qa/config/beans/: DatabaseBeans.java
src/main/java/qa/config/security/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/qa/config/spring/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/qa/dao/: AnswerDao.java  AuthenticationDao.java  CommentAnswerDao.java  CommentDao.java  CommentQuestionDao.java  Dao.java  DaoImpl.java  Domain.java  HqlBuilder.java  Likeable.java  QuestionDao.java  UserDao.java
src/main/java/qa/dao/daoutil/: DaoUtil.java  DaoUtilImpl.java  HqlBuilder.java
src/main/java/qa/dao/databasecomponents/: EntityTable.java  Field.java  FieldDataSetterExtractor.java  FieldExtractor.java  NestedEntity.java  ReadFetch.java  Table.java  Where.java  WhereOperator.java
src/main/java/qa/domain/: Answer.java  AnswerComment.java  AuthenticationData.java  Comment.java  CommentAnswer.java  CommentQuestion.java  DomainName.java  Question.java  QuestionComment.java  QuestionView.java  User.java  UserRole.java  UserRoles.java
src/main/java/qa/rest/: AnswerRestController.java  AuthenticationRestController.java  CommentAnswerRestController.java  CommentQuestionRestController.java  CommentRestController.java  QuestionRestController.java  UserRestController.java
src/main/java/qa/security/: PasswordEncryptorFactory.java
src/main/java/qa/serializer/: FullUserSerializer.java
src/main/java/qa/service/: AnswerService.java  AuthenticationService.java  CommentAnswerService.java  CommentQuestionService.java  CommentService.java  QuestionService.java  UserService.java
src/main/java/qa/source/: JWTPropertyDataSource.java  PasswordPropertyDataSource.java  PropertiesDataSource.java  RSAPropertyDataSource.java  ValidationPropertyDataSource.java
src/main/java/qa/util/: AuthorUtil.java  IpUtil.java  JwtUtil.java  PemUtil.java  PrincipalUtil.java  QuestionTagsUtil.java  RedisOperationUtil.java  ResourceUtil.java  SerializerDateUtil.java  ValidationUtil.java
src/main/java/qa/validator/: ValidationChainAdditionalImpl.java  ValidationChainImpl.java  ValidationChainPreLoader.java
src/main/java/qa/validators/: ChainValidatorImpl.java  ValidationChainAdditionalImpl.java  ValidationChainImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/resources/properties/: jwt.properties  password.properties  rsa.properties
src/main/resources/properties/validation/: validAnswer.properties  validAuthentication.properties  validComment.properties  validQuestion.properties  validUser.properties
src/test/java/perfomance/: QuestionDaoPerformanceTest.java
src/test/java/performance/: QuestionDaoPerformanceTest.java
src/test/java/qa/: BigEntity.java  Entity.java  NestedEntity.java  TestLogger.java
src/test/java/qa/annotations/: Logged.java
src/test/java/qa/dao/: AnswerDaoTest.java  BigEntity.java  CommentAnswerDaoTest.java  CommentQuestionDaoTest.java  Entity.java  HqlBuilderTest.java  NestedEntity.java  QuestionDaoTest.java  UserDaoTest.java
src/test/java/qa/entities/: BigEntity.java  Entity.java  NestedEntity.java
src/test/java/qa/logger/: Clazz.java  CustomLogger.java  LogCenter.java  LogTraceTreePrinter.java  Logged.java  LoggingExtension.java  TestLogger.java
src/test/java/qa/propertySetter/: PropertySetterTest.java
src/test/java/qa/rest/: AnswerRestControllerTest.java  AuthenticationRestControllerTest.java  CommentAnswerRestControllerTest.java  CommentQuestionRestControllerTest.java  CommentRestControllerTest.java  QuestionRestControllerTest.java  SecurityTest.java  UserRestControllerTest.java
src/test/java/qa/ui/: UIRequestExecutor.java  UIRequests.java  UITest.java  UITestUtil.java
src/test/java/qa/util/: QuestionDaoTestUtil.java  UserDaoTestUtil.java
src/test/java/qa/validation/: ValidationAnswerRequestsTest.java  ValidationAuthenticationRequestsTest.java  ValidationCommentRequestsTest.java  ValidationQuestionRequestsTest.java  ValidationTest.java
src/test/java/util/dao/: AnswerDaoTestUtil.java  CommentDaoTestUtil.java  QuestionDaoTestUtil.java  RedisTestUtil.java  TruncateUtil.java  UserDaoTestUtil.java
src/test/java/util/mock/: MockUtil.java
src/test/java/util/rest/: AnswerRestTestUtil.java  AuthenticationRestTestUtil.java  CommentRestTestUtil.java  JwtTestUtil.java  QuestionRestTestUtil.java  RestTestUtil.java  UserRestTestUtil.java
src/test/java/util/validation/: ValidationTestUtil.java
src/test/resources/: hibernate.cfg.xml  log4j2.properties
(+543 files in other folders)
